<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box1 {
            background: red;
            z-index: 1;
            top: 20px;
            left: 20px;
        }

        .box2 {
            background: blue;
            z-index: 2;
            /* This box appears in front */
            top: 40px;
            left: 40px;
        }
        .box2:hover{
            border-radius: 50%;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>

</html>